<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="DocumentPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-7l-igi">
                                <rect key="frame" x="62" y="240" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-sI-MbW">
                                <rect key="frame" x="62" y="307" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krN-5X-Kv3">
                                <rect key="frame" x="127" y="472" width="160" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0Zg-fN-lgn"/>
                                    <constraint firstAttribute="height" constant="45" id="QHb-cK-lzy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="le9-iZ-4LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IHe-vf-dVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ocf-sI-MbW" firstAttribute="top" secondItem="CJ0-7l-igi" secondAttribute="bottom" constant="33" id="6j4-3F-qY8"/>
                            <constraint firstItem="krN-5X-Kv3" firstAttribute="top" secondItem="Ocf-sI-MbW" secondAttribute="bottom" constant="131" id="9xf-qg-E7Q"/>
                            <constraint firstItem="CJ0-7l-igi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="196" id="Byz-gt-seL"/>
                            <constraint firstItem="krN-5X-Kv3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="127" id="Ieg-Of-g3T"/>
                            <constraint firstItem="Ocf-sI-MbW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="KMp-D2-5zL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CJ0-7l-igi" secondAttribute="trailing" constant="62" id="Zlv-4P-8Hj"/>
                            <constraint firstItem="CJ0-7l-igi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="qIA-K1-IYw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="krN-5X-Kv3" secondAttribute="trailing" constant="127" id="tku-hQ-Rxz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ocf-sI-MbW" secondAttribute="trailing" constant="62" id="zWz-tN-DsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddress" destination="CJ0-7l-igi" id="UQa-FJ-yRJ"/>
                        <outlet property="password" destination="Ocf-sI-MbW" id="MOg-8f-Lfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
